/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color : #10cab7;
    --second-color : #2c4755;
    --main-padding : 60px
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding: 15px;
    margin-right: auto;
    margin-left: auto;

}
.special{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.special h2{
    margin: 0;
    font-size: 80px;
    color: #f6f6f6;
    letter-spacing: -5px;
}
.special p{
    margin-top: -30px;
    font-weight: 400;

}
/* End Global Rules */


/* start media queries */
    /* small */
@media (min-width: 550px){
    .container{
        width: 530px;
    }
}
    /* medium */
@media (min-width: 750px){
    .container{
        width: 730px;
    }
}
    /* large */
@media (min-width: 950px){
    .container{
        width: 830px;
    }
}

/* end media queries */


/* start header styling */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
    height: 20px;
}


/* icone styling start */
header .icone{
    width: 30px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
header .links:hover .icone span:nth-child(2){
    width: 100%;
}
header .icone span{
    width: 100%;
    height: 2px;
    background-color: #333;
}
header .icone span:nth-child(2){
    width: 20px;
    transition: 0.4s;
}
/* icone styling end */


header .links{
    position: relative;
    display: flex;
    justify-content: flex-end;
}

header .links:hover ul{
    display: block;
}
header .links ul{
    min-width: 200px;
    position: absolute;
    top: calc(100% + 10px);
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #efefef;
    display: none;
    transition: 0.4s;
    z-index: 1;
}
header .links ul::before{
    content: '';
    position: absolute;
    border: #eee solid 10px;
    border-color: transparent transparent #efefef transparent;
    right: 5px;
    top: -20px;
}

header .links ul li:not(:last-child){ 
    border-bottom: 1px solid #333;
}

header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.4s;
}
header .links ul li a:hover{
    padding-left: 25px;
    background-color: var(--second-color);
    color: white;
}






/* end header styling */

/* start section styling */

section{
    position: relative;
    height: calc(100vh - 50px);
    background-image: url(../pics/mountain.jpg);
    background-size: cover;
}
section .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 350px;
}
section .intro-text h1{
    margin: 0;
    color: var(--main-color);
}
/* end section styling */


/* start features styling */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ededed;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
.features .feat{
    text-align: center;
    transition: 0.4s;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.features .feat:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 4px 2px #eee;
}
.features .icone{
    font-size: 60px;
    color: var(--main-color);
}
.features h3{
    font-weight: 800;
    margin-top: 15px;
    margin-bottom: 15px;
}
.features p{
    line-height: 1.8;
    color: #888;
}
/* end features styling */

/* start services styling */

.services .services-col{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}


.services .col .serv{
    display: flex;
    margin-bottom: var(--main-padding);
}
@media (max-width : 550px){
    .services .col .serv{
        flex-direction: column;
        text-align: center;
    }
    .services .col .serv i{
        font-size: 40px;
    }
}
.services .serv .text{
    flex: 1;
}
.services .serv .text h4{
    margin-top: 0;
}

.services .serv i{
    flex-basis: 60px;
    font-size: 30px;
    color: var(--main-color);
}




.services .services-col .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services .services-col .col .img{
    text-align: center;
    position: relative;
}
.services .services-col .col .img::before{
    content: '';
    position: absolute;
    background-color: var(--second-color);
    height: calc(100% + 100px);
    width: 80px;
    top: -50px;
    right: -36px;
    z-index: -1;
}
.services .services-col .col .img img{
    width: 240px;
    justify-self: center;
}

@media (max-width : 720px){
    .services .services-col .col .img{
        display: none;
    }
}

/* end services styling */

/* start portfolio styling */

.portfolio{
    background-color: #f7f7f7;
    margin-top: var(--main-padding);
}
.portfolio .special h2{
    color: #e8e8e8;
}
.portfolio .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 30px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .cards .image img{
    width: 100%;
}
.portfolio .cards .card{
    background-color: white;
    transition: 0.5s;

}
.portfolio .cards .card:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 4px 2px #ebebeb;
}
.portfolio .cards .text{
    padding: 15px;
}
.portfolio .cards .text h4{
    margin: 0;
}
.portfolio .cards .text p{
    font-weight: 300;
    font-size: 13px;
    margin-bottom: 0;
}
@media (max-width : 550px){
    .portfolio .cards .text{
        text-align: center;
    }
}


/* end portfolio styling */



/* start about styling */

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--main-padding);
    margin-bottom: var(--main-padding);
}

@media (max-width : 748px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin-bottom: var(--main-padding);
        margin-left: auto;
        margin-right: auto;
    }
}
.about .about-content .image {
    width: 250px;
    position: relative;
}
@media (max-width : 555px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #eee;
    height: calc(100% + 60px);
    width: 20%;
    top: -30px;
    left: -10px;
    z-index: -1;
    transition: 0.7s;
}

.about .about-content .image:hover::before {
    transform: rotate(90deg);
    height: calc(60% + 60px);
    top: -140px;
    left: 100px;

}

.about .about-content .image::after{
    content: '';
    position: absolute;
    height: 300px;
    width: 100px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    top: -20px;
    right: -140px;
    z-index: -1;
    transition: 0.7s;
}
.about .about-content .image:hover::after {
    transform: rotate(-90deg);
    height: 230px;
    top: 170px;
    right: 20px;

}

.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-child {
    font-weight: 700;
    color: var(--second-color);
    
}
.about .about-content .text p:last-child {
    font-weight: 300;
    font-size: 14px;
    padding-top: 10px;
    border-top: solid 3px transparent;
    border-image: linear-gradient(to right , var(--main-color) 0% , var(--main-color) 40%, transparent 40% ) 1 ;

}

/* end about styling */


/* start contact styling */
.contact{
    background-color: #f7f7f7;
    padding-bottom: var(--main-padding);
}
.contact .special h2{
    color: #e8e8e8;;
}
.contact .info {
    text-align: center;
}
.contact .info p{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--second-color);
}
.contact .info a{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}

@media (max-width : 510px){
    .contact .info p,
    .contact .info a {
        font-size: 25px;

    }
}

.contact .info .social a {
    all: initial;
}

.contact .info i {
    padding-left: 15px;
}


/* end contact styling */


/* start footer styling */
.footer {
    background-color: var(--second-color);
    color: white;
    text-align: center;
    padding: 5px 10px;
}
.footer span {
    color: var(--main-color);
}
/* end footer styling */

